<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proměnné</title>
  <link rel="stylesheet" href="./css/fonts.css">
</head>

<body>
  <h1>Proměnné</h1>
  <p>
    <script>
      const BR = '<br>';
      const STREET = 'Stodolní';
      const HOUSE_NUMBER = 42;
      const CITY = 'Ostrava';
      const PUB_NAME = 'Vylda\'s bar';

      let output;
    </script>

    <script>
        output = 'Vítejte v ' + PUB_NAME + ' na adrese ' + STREET + ' ' + HOUSE_NUMBER + ', ' + CITY + '.' + BR;

        document.write(output);

        // const TOILETS = HOUSE_NUMBER + 2;
        // output = `Na toalety choďte prosím na adresu ${STREET} ${TOILETS}.${BR}`;
        output = `Na toalety choďte prosím na adresu ${STREET} ${HOUSE_NUMBER + 2}.${BR}`;

        document.write(output);

        let pocetPiv = 0;

        // první stůl
        pocetPiv = pocetPiv + 3;
        output = `Mám objednáno ${pocetPiv} piv.${BR}`;
        document.write(output);

        // druhý stůl
        pocetPiv = pocetPiv + 4;
        output = `Mám objednáno ${pocetPiv} piv.${BR}`;
        document.write(output);

        // objednávka
        let order = prompt('Co si dáte?', 'vepřo, knedlo, zelo');
        output = `Objednal jste si ${order}.${BR}`;
        document.write(output);

        // objednávka
        order = prompt('A dál?');
        output = `Objednal jste si ${order} (${typeof order}).${BR}`;
        document.write(output);

        const anotherOrder = confirm('Chcete ještě něco?');
        output = `Zákazník si chce dál objednávat: ${anotherOrder} (${typeof anotherOrder}).${BR}`;
        document.write(output);

        // const HOUSE_NUMBER_AS_STRING = '42';
        // const HOUSE_NUMBER_AS_STRING = '' + HOUSE_NUMBER;
        // const HOUSE_NUMBER_AS_STRING = `${HOUSE_NUMBER}`;
        const HOUSE_NUMBER_AS_STRING = HOUSE_NUMBER.toString();

        document.write(`HOUSE_NUMBER == HOUSE_NUMBER_AS_STRING: ${HOUSE_NUMBER == HOUSE_NUMBER_AS_STRING}`);
        document.write(BR);
        document.write(`HOUSE_NUMBER === HOUSE_NUMBER_AS_STRING: ${HOUSE_NUMBER === HOUSE_NUMBER_AS_STRING}`);


        </script>
  </p>

</body>

</html>
