<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1 style="color: green">GeeksforGeeks</h1>
  <p>
    Click the new window button to create a window
    and Resize Window button to resize the window
  </p>
  <button onclick="openWin()">
    New window
  </button>
  <button onclick="resizeWin()">
    Resize window
  </button>
  <script>
    var myWindow;

    function openWin() {
      myWindow =
        window.open('', '', 'width=100, height=100');
    }

    function resizeWin() {
      myWindow.resizeTo(300, 300);
      myWindow.focus();
    }
  </script>
</body>

</html>
